OPENAI_API_KEY=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
ORGANIZATION_ID=org-6ZKiKXq9SCAtXPmaCpJNCjgN

JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vatoze01
POSTGRES_DB=saasInd
BASE_URL=http://localhost:4200
SECRET_KEY=r!6916AFXpNk

